<!DOCTYPE html>
<html>
<head>
    <style>
        /* Set the background color of the body to light blue */
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
        }

        /* Define the styles for the columns */
        .column {
            width: 33.33%;
            float: left;
            padding: 10px;
            box-sizing: border-box;
            background-color: lightblue; /* Set the background color to light blue */
            color: red; /* Set the font color to red */
        }

        /* Define styles for the rows */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Add some basic styling for clarity */
        .column {
            border: 1px solid #ddd;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>

<h2>Knowledge</h2>
<ul>
    <li><a href="Menu.html" style="color: black;">Menu</a></li>
</ul>
<div class="row">
    <div class="column">
        <p>Malware:https://earthweb.com/malware-statistics/</p>
    </div>
    <div class="column">
        <p>Terrorism:https://world101.cfr.org/global-era-issues/terrorism/global-terrorism-trends</p>
    </div>
    <div class="column">
        <p>Fentanyl:https://www.cdc.gov/stopoverdose/fentanyl/index.html</p>
    </div>
</div>

<div class="row">
    <div class="column">
        <p>In the US alone, data breaches fell to an estimated 1.1 billion in 2020. However, it is predicted that the number of data breaches will rise to over 1.4 billion in the US.</p>
    </div>
    <div class="column">
        <p>More than a decade after 9/11, terrorism has peaked dramatically. During 2014 there were 13,463 recorded attacks worldwide resulting is more than 32,700 deaths.</p>
    </div>
    <div class="column">
        <p>Fentanyl and other synthetic opiods are the most common drug involved in overdose deaths. Over 150 people die every day due from overdoses related to these.</p>
    </div>
</div>

<div class="row">
    <div class="column">
        <p>Over 70% of Americans are worried about their personal data being stolen from their computers. To put that in perspective, only 24% are worried about terrorism and 17% are worried about homicide.</p>
    </div>
    <div class="column">
        <p>Over 40 percent of deaths from terrorism now occur in the Sahel, which is the semiarid region just south of the Sahara Desert.</p>
    </div>
    <div class="column">
        <p>Powdered fentanyl looks just like many other drugs. It is commonly mixed with drugs like heroin, cocaine, and mathamphetamine and made into pills that resemble prescription opioids.</p>
    </div>
</div>

<div class="row">
    <div class="column">
        <p>in 2015, the global cost of malware was at $500 billion. Fast forward to 2021, and cybercrime is costing about $500 billion every month. It is expected to read $6 trillion by the end of the year.</p>
    </div>
    <div class="column">
        <p>Since 2015, the overall deadliness of terrorist attacks around the world have generally declind. Howver, worrying data suggest that the trend could be reversing, and become more deadly.</p>
    </div>
    <div class="column">
        <p>Fentanyl is a synthetic opioid that is up to 50 times stronger than heroin and 100 times stronger than morphine.</p>
    </div>
</div>
<div style="text-align: center;">
    <p>
        <img id="Book" src="Book.jpg" width="400" height="400">
    </p>
</div>
</body>
</html>

